<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple Nav</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
  <script src="https://fb.me/react-0.14.3.js"></script>
  <script src="https://fb.me/react-with-addons-0.14.5.js"></script>
  <script src="https://fb.me/react-dom-0.14.3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <style>
    body {
      margin-top: 30px;
    }

    #tasks div div {
      padding: 10px;
      background: #f4f4f4;
      border: 1px #ccc solid;
      display: block;
      width: 100%;
      margin: 5px;
    }

    .tasks-enter {
      opacity: 0.01;
      transition: opacity 1s ease-in;
    }

    .tasks-enter.tasks-enter-active {
      opacity: 1;
    }

    .tasks-leave {
      opacity: 1;
      transition: opacity 1s ease-in;
    }

    .tasks-leave.tasks-leave-active {
      opacity: 0.01;
    }
  </style>
</head>
<body>
 <div class="container">
   <div class="row">
     <div class="col-md-12">
      <div id="example"></div>
     </div>
   </div>
 </div>
  <script type="text/babel">
    var MyComponent = React.createClass({
      mixins: [React.addons.LinkedStateMixin],
      getInitialState: function () {
        return {
          value: 'Some Value'
        }
      },
      render: function () {
        return (
          <div>
            <h4>{this.state.value}</h4>
            <MyInput valueLink={this.linkState('value')} />
          </div>
        )
      }
    });

    var MyInput = React.createClass({
      render: function () {
        return (
          <input type="text" valueLink={this.props.valueLink} />
        )
      }
    });

    ReactDOM.render(<MyComponent />, document.getElementById('example'));
  </script>
</body>
</html>