<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple Nav</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
  <script src="https://fb.me/react-0.14.3.js"></script>
  <script src="https://fb.me/react-with-addons-0.14.5.js"></script>
  <script src="https://fb.me/react-dom-0.14.3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <style>
    body {
      margin-top: 30px;
    }

    #tasks div div {
      padding: 10px;
      background: #f4f4f4;
      border: 1px #ccc solid;
      display: block;
      width: 100%;
      margin: 5px;
    }

    .tasks-enter {
      opacity: 0.01;
      transition: opacity 1s ease-in;
    }

    .tasks-enter.tasks-enter-active {
      opacity: 1;
    }

    .tasks-leave {
      opacity: 1;
      transition: opacity 1s ease-in;
    }

    .tasks-leave.tasks-leave-active {
      opacity: 0.01;
    }
  </style>
</head>
<body>
 <div class="container">
   <div class="row">
     <div class="col-md-12">
      <div id="tasks"></div>
     </div>
   </div>
 </div>
  <script type="text/babel">
    var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;
    var TaskList = React.createClass({
      getInitialState: function () {
        return {items: ['Bring the kids to school - 7am']}
      },
      handleAdd: function () {
        var newItems = this.state.items.concat([prompt('Add A Task')]);
        this.setState({items: newItems});
      },
      handleRemove: function (index) {
        var newItems = this.state.items;
        newItems.splice(index, 1);
        this.setState({items: newItems});
      },
      render: function () {
        var items = this.state.items.map(function (item, index) {
          return (
            <div key={item} onClick={this.handleRemove.bind(this, index)}>
            {item}
            </div>
          );
        }.bind(this));
        return (
          <div>
            <button className="btn btn-primary btn-block" onClick={this.handleAdd}>Add Task</button>
            <ReactCSSTransitionGroup transitionName="tasks" transitionEnterTimeout={1000} transitionLeaveTimeout={1000}>
            {items}
            </ReactCSSTransitionGroup>
          </div>
        );
      }
    });

    ReactDOM.render(<TaskList />, document.getElementById('tasks'));

  </script>
</body>
</html>